# EntityModel

./: .gitignore  README.md
src/Agebull.Extend/: Agebull.Common.Extend.Core.csproj  Agebull.Common.Extend.csproj
src/Agebull.Extend/Collections/: CollectionEx.cs  FixStack.cs  MulitToOneQueue.cs
src/Agebull.Extend/Context/: ContextHelper.cs
src/Agebull.Extend/Exception/: AccountException.cs  BugException.cs  ExceptionBase.cs  ExceptionHelper.cs  ExceptionInfo.cs  LogicException.cs  SystemErrorType.cs  SystemException.cs
src/Agebull.Extend/Extend/: ByteHelper.cs  CollectionEx.cs  FixStack.cs  NameValue.cs  TypeHelper.cs
src/Agebull.Extend/Helper/: CommonExtend.cs  RandomOperate.cs  UrlHelper.cs
src/Agebull.Extend/IO/: CSVReader.cs  FileType.cs  IOHelper.cs  XmlHelper.cs
src/Agebull.Extend/Ioc/: AppConfigHelper.cs  (+3 more)
src/Agebull.Rpc/: Agebull.Common.Rpc.Core.csproj  Agebull.Common.Rpc.csproj  packages.config
src/ApiFundtion/: Agebull.EntityModel.ModelApi.csproj  Agebull.EntityModel.ModelApi.xml  Agebull.WebApi.Fundtion.csproj  ZeroTeam - Backup (1).MessageMVC.ModelApi.csproj  ZeroTeam - Backup (2).MessageMVC.ModelApi.csproj  ZeroTeam - Backup (3).MessageMVC.ModelApi.csproj  ZeroTeam - Backup (4).MessageMVC.ModelApi.csproj  ZeroTeam - Backup.MessageMVC.ModelApi.csproj  ZeroTeam.MessageMVC.ModelApi.csproj  ZeroTeam.MessageMVC.ModelApi.xml
src/ApiHelper/: Yizuan.Service.Fundtion.Core.csproj  Yizuan.Service.Fundtion.csproj
src/AspNetApi/: BusinessContext.cs  ZeroTeam.AspNet.ModelApi.csproj  ZeroTeam.AspNet.ModelApi.xml
src/BusinessLogic/: Agebull - Backup (1).EntityModel.BusinessLogic.csproj  Agebull - Backup (2).EntityModel.BusinessLogic.csproj  Agebull - Backup (3).EntityModel.BusinessLogic.csproj  Agebull - Backup (4).EntityModel.BusinessLogic.csproj  Agebull - Backup (5).EntityModel.BusinessLogic.csproj  Agebull - Backup (6).EntityModel.BusinessLogic.csproj  Agebull - Backup (7).EntityModel.BusinessLogic.csproj  Agebull - Backup (8).EntityModel.BusinessLogic.csproj  Agebull - Backup (9).EntityModel.BusinessLogic.csproj  Agebull - Backup.EntityModel.BusinessLogic.csproj  Agebull.EntityModel.BusinessLogic.csproj  Agebull.EntityModel.BusinessLogic.xml  BusinessCommandType.cs  BusinessLogicBase.cs  BusinessLogicByAudit.cs  BusinessLogicByStateData.cs  IDataExtendChecker.cs  UiBusinessLogicBase.cs  app.config
src/CSRedis/: CSRedisClient.cs  CSRedisCore.csproj  ConnectionPool.cs
src/DataAccess/: Agebull.Common.DataAccess.Core.csproj  Agebull.EntityModel.DataAccess.csproj  Agebull.EntityModel.DataAccess.xml  Agebull.EntityModel.MySql.csproj  DataStateTable.cs
src/DataAccessTest/: DataAccessTest.csproj  DataStateType.cs  EventBusDb.Designer.cs  EventBusDb.cs  EventSubscribe.DataAccessOption.cs  EventSubscribe.DataOperator.cs  EventSubscribe.Designer.cs  EventSubscribe.Struct.cs  EventSubscribe.cs  Program.cs  Startup.cs  Test.cs  appsettings.json
src/DataEntity/: Agebull.Common.DataEntity.Core.csproj  Agebull.Common.DataEntity.csproj  Agebull.EntityModel.Core.csproj  Gboxt.Common.DataEntity.csproj  app.config  packages.config
src/DataEvents/: Agebull - Backup (1).EntityModel.DataEvents.csproj  Agebull - Backup (10).EntityModel.DataEvents.csproj  Agebull - Backup (11).EntityModel.DataEvents.csproj  Agebull - Backup (12).EntityModel.DataEvents.csproj  Agebull - Backup (13).EntityModel.DataEvents.csproj  Agebull - Backup (14).EntityModel.DataEvents.csproj  Agebull - Backup (15).EntityModel.DataEvents.csproj  Agebull - Backup (16).EntityModel.DataEvents.csproj  Agebull - Backup (17).EntityModel.DataEvents.csproj  Agebull - Backup (18).EntityModel.DataEvents.csproj  Agebull - Backup (19).EntityModel.DataEvents.csproj  Agebull - Backup (2).EntityModel.DataEvents.csproj  Agebull - Backup (20).EntityModel.DataEvents.csproj  Agebull - Backup (3).EntityModel.DataEvents.csproj  Agebull - Backup (4).EntityModel.DataEvents.csproj  Agebull - Backup (5).EntityModel.DataEvents.csproj  Agebull - Backup (6).EntityModel.DataEvents.csproj  Agebull - Backup (7).EntityModel.DataEvents.csproj  Agebull - Backup (8).EntityModel.DataEvents.csproj  Agebull - Backup (9).EntityModel.DataEvents.csproj  Agebull - Backup.EntityModel.DataEvents.csproj  Agebull.EntityModel.DataEvents.csproj  AutoRegister.cs  DataEventOption.cs  DataEventProxy.cs  DataScopeType.cs  GlobalDataInterfaces.cs  IEntityEventHandler.cs  MulitCondition.cs  OperatorInjection.cs
src/EM5_Dapper/: EM5_Dapper.csproj  EM5_DapperTest.cs  LambdaTest.cs  Program.cs  Test.cs  appsettings.json
src/EntityModel/: Agebull.EntityModel.Core.csproj  Agebull.EntityModel.Core.xml  Agebull.EntityModel.Entity.csproj  app.config
src/Excel/: Agebull.EntityModel.Excel.csproj  Agebull.EntityModel.Excel.xml  CSVConvert.cs  ExcelExporter.cs  ExcelHelper.cs  ExcelImporter.cs  ExcelReportBase.cs
src/Extend/: Agebull.Common.Extend.Core.csproj  Agebull.Common.Extend.xml
src/FrameTest/: ConfigTest.cs  FrameTest.csproj  LogRecorderTest.cs  Program.cs  RedisTest.cs  appsettings.json  cmd.txt
src/Injection/: Agebull.EntityModel.Injection.csproj  DefaultOperatorInjection.cs  IDataUpdateHandler.cs  OperatorInjection.cs
src/LogRecorder/: Agebull.Common.LogRecorder.csproj  Agebull.Common.LogRecorder.xml  LogQueue.cs  LogStack.cs  project.json
src/MicroZero/: Agebull.MicroZero.Abstractions.csproj  Agebull.ZeroNet.Abstractions.xml
src/Model.EasyUi/: Agebull.Common.Model.EasyUi.csproj
src/ModelBase/: Agebull.Common.ModelBase.csproj  Agebull.EntityModel.Business.csproj  Agebull.WebApi.ModelBase.csproj  Gboxt.Common.ModelBase.csproj  packages.config
src/MySql/: Agebull.EntityModel.MySql.csproj  Agebull.EntityModel.MySql.xml  ConnectionScope.cs  MySqlDataBase.cs  MySqlSqlBuilder.cs  MysqlDataAccessProvider.cs  MysqlExtensions.cs  ParameterCreater.cs  ParameterEx.cs  PredicateConvert.cs
src/OrmAbstractions/: Agebull.Orm.Abstractions.csproj
src/Redis/: Agebull.Common.DataEntity.Redis.Core.csproj  Agebull.EntityModel.Redis.csproj  Agebull.EntityModel.Redis.xml  RedisDataTrigger.cs
src/Rpc.Abstractions/: Agebull.Rpc.Abstractions.csproj
(+1343 files in other folders)
