<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.4.3.32</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Description>数据实体Redis版本</Description>
    <PackageReleaseNotes>Agebull.EntityModel.Redis</PackageReleaseNotes>
    <AssemblyName>Agebull.EntityModel.Redis</AssemblyName>
    <PackageId>Agebull.EntityModel.Redis</PackageId>
    <Product>Agebull.EntityModel</Product>
    <PackageTags>Agebull.EntityModel.Redis</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="NServiceKit.Text" Version="1.0.10" />
    <PackageReference Include="NServiceKit.Redis" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Redis\NServiceKitRedis.cs" />
    <Compile Remove="Redis\RedisDbScope.cs" />
    <Compile Remove="Redis\RedisProxy.Core.cs" />
    <Compile Remove="Redis\StackExchangeRedis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\Agebull.EntityModel.Core.csproj" />
  </ItemGroup>


</Project>
