<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.0.0.32-bata</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Description>数据实体Redis版本</Description>
    <PackageReleaseNotes>Agebull.EntityModel.Redis</PackageReleaseNotes>
    <AssemblyName>Agebull.EntityModel.Redis</AssemblyName>
    <PackageId>Agebull.EntityModel.Redis</PackageId>
    <Product>Agebull.EntityModel</Product>
    <PackageTags>Agebull.EntityModel.Redis</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Redis\NServiceKitRedis.cs" />
    <Compile Remove="Redis\RedisClientEx.cs" />
    <Compile Remove="Redis\RedisDbScope.cs" />
    <Compile Remove="Redis\RedisProxy.Core.cs" />
    <Compile Remove="Redis\StackExchangeRedis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.1" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\Agebull.EntityModel.Core.csproj" />
  </ItemGroup>


</Project>
