<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>数据实体基础定义</Description>
    <AssemblyTitle>Agebull.EntityModel.Core</AssemblyTitle>
    <Version>2.2.1.1</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.EntityModel.Core</AssemblyName>
    <PackageId>Agebull.EntityModel.Core</PackageId>
    <PackageTags>Agebull.EntityModel.Core</PackageTags>
    <PackageIconUrl>https://github.com/agebullhu/EntityModel/blob/master/doc/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agebullhu/EntityModel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <PackageVersion>2.2.1.1</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.EntityModel.Core</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <Compile Remove="DEncrypt\**" />
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <EmbeddedResource Remove="DEncrypt\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="DataBase\**" />
    <None Remove="DEncrypt\**" />
    <None Remove="Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\TableSql.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Agebull.Common.DataEntity.csproj.DotSettings" />
    <None Remove="Agebull.Common.DataEntity.csproj.vspscc" />
    <None Remove="app.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataBase\Interface\IDataBase.cs" />
    <Compile Include="DataBase\Interface\IDataTable.cs" />
    <Compile Include="DataBase\Interface\ITransactionScope.cs" />
    <Compile Include="DataBase\Interface\LambdaItem.cs" />
    <Compile Include="DataBase\Interface\TableSql.cs" />
    <Compile Include="DataBase\Scope\ReadTableScope.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agebull.Extend\Agebull.Common.Extend.Core.csproj" />
    <ProjectReference Include="..\LogRecorder\Agebull.Common.LogRecorder.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy   $(OutDir)$(TargetFileName) C:\Projects\Agebull\hotfix\ /y&#xD;&#xA;xcopy   $(OutDir)$(TargetName).pdb C:\Projects\Agebull\hotfix\ /y" />
  </Target>

</Project>
