<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Agebull.Common.LogRecorder.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>扩展日志记录器(日志装饰器),默认实现一个简单的文本记录器</Description>
    <AssemblyTitle>Agebull.Common.LogRecorder</AssemblyTitle>
    <Version>3.1.40.9-bate</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.Common.LogRecorder</AssemblyName>
    <PackageId>Agebull.Common.LogRecorder</PackageId>
    <PackageTags>Agebull.Common.LogRecorder</PackageTags>
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.EntityModel</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Copyright />
    <PackageReleaseNotes>扩展日志记录器</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.Common.LogRecorder.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;RELEASE;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logging\IRecorder.cs" />
    <Compile Remove="Logging\LogLevel.cs" />
    <Compile Remove="Logging\LogRecorder.cs" />
    <Compile Remove="Logging\MonitorLog.cs" />
    <Compile Remove="Logging\RecordInfo.cs" />
    <Compile Remove="Logging\TxtRecorder.cs" />
    <Compile Remove="LogQueue.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extend\Agebull.Common.Extend.Core.csproj" />
  </ItemGroup>

</Project>
