<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ZeroTeam.MessageMVC之实体操作Api基础</Description>
    <AssemblyTitle>ZeroTeam.AspNet.ModelApi</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName></AssemblyName>
    <PackageId>ZeroTeam.AspNet.ModelApi</PackageId>
    <PackageTags>ZeroTeam.AspNet.ModelApi</PackageTags>

    <PackageProjectUrl>https://github.com/ZeroTeam-Net/MessageMVC</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ZeroTeam-Net/MessageMVC.git</RepositoryUrl>
    
    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>ZeroTeam</Authors>
    <Company>Agebull</Company>
    <Product>ZeroTeam.MessageMVC</Product>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Copyright />
    <PackageReleaseNotes>ZeroApi模型支持</PackageReleaseNotes>
    <Version>5.0.0.15-prerelase</Version>
    <RootNamespace />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>ZeroTeam.AspNet.ModelApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>ZeroTeam.AspNet.ModelApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\DataExtendChecker.cs" />
    <Compile Remove="Api\FormConvert.cs" />
    <Compile Remove="Api\ModelApiController.cs" />
    <Compile Remove="Api\RequestArgumentConvert.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZeroTeam.AspNet.ModelApi.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\Agebull.EntityModel.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
