<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;monitor</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EventBusDb.cs" />
    <Compile Remove="EventBusDb.Designer.cs" />
    <Compile Remove="EventSubscribe.cs" />
    <Compile Remove="EventSubscribe.DataAccessOption.cs" />
    <Compile Remove="EventSubscribe.DataOperator.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\extend.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroTeam.MessageMVC.ApiContract" Version="1.0.1.110" />
    <PackageReference Include="ZeroTeam.MessageMVC.Http" Version="1.0.1.110" />
    <PackageReference Include="ZeroTeam.MessageMVC.Tools" Version="1.0.1.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFundtion\ZeroTeam.MessageMVC.ModelApi.csproj" />
    <ProjectReference Include="..\BusinessLogic\Agebull.EntityModel.BusinessLogic.csproj" />
    <ProjectReference Include="..\Injection\Agebull.EntityModel.Injection.csproj" />
    <ProjectReference Include="..\MySql\Agebull.EntityModel.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.js" />
    <None Include="wwwroot\scripts\extend.js" />
    <None Include="wwwroot\scripts\object.js" />
  </ItemGroup>

</Project>
