<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <Description>数据实体基础定义</Description>
    <AssemblyTitle>Agebull.EntityModel.Core</AssemblyTitle>
    <Version>3.1.0.24-bate</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.EntityModel.Core</AssemblyName>
    <PackageId>Agebull.EntityModel.Core</PackageId>
    <PackageTags>Agebull.EntityModel.Core</PackageTags>
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.EntityModel.Core</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <Compile Remove="DEncrypt\**" />
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <EmbeddedResource Remove="DEncrypt\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="DataBase\**" />
    <None Remove="DEncrypt\**" />
    <None Remove="Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\TableSql.cs" />
    <Compile Remove="BusinessLogic\IDataExtendChecker.cs" />
    <Compile Remove="Helper\EditScope.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Status\EditArrestMode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Agebull.Common.DataEntity.csproj.DotSettings" />
    <None Remove="Agebull.Common.DataEntity.csproj.vspscc" />
    <None Remove="app.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataBase\Interface\OperatorContext.cs" />
    <Compile Include="DataBase\Lambda\ConditionItem.cs" />
    <Compile Include="DataBase\Interface\DataBaseType.cs" />
    <Compile Include="DataBase\Interface\IDataBase.cs" />
    <Compile Include="DataBase\Interface\IDataTable.cs" />
    <Compile Include="DataBase\Interface\ITransactionScope.cs" />
    <Compile Include="DataBase\Lambda\LambdaItem.cs" />
    <Compile Include="DataBase\Interface\TableSql.cs" />
    <Compile Include="DataBase\Scope\DataTableScope.cs" />
    <Compile Include="DataBase\Scope\DbReaderScope.cs" />
    <Compile Include="DataBase\Scope\ReadTableScope.cs" />
    <Compile Include="DataBase\Scope\DataBaseScope.cs" />
    <Compile Include="DataBase\Scope\TransactionScope.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroZero\Agebull.MicroZero.Abstractions.csproj" />
  </ItemGroup>
</Project>
