<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <Description>数据实体基础定义</Description>
    <AssemblyTitle>Agebull.EntityModel.Core</AssemblyTitle>
    <Version>5.0.0.11-bate</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.EntityModel.Core</AssemblyName>
    <PackageId>Agebull.EntityModel.Core</PackageId>
    <PackageTags>Agebull.EntityModel.Core</PackageTags>
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.EntityModel.Core</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="ClientData\**" />
    <Compile Remove="DEncrypt\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Permissions\**" />
    <Compile Remove="Redis\**" />
    <Compile Remove="Tson\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="ClientData\**" />
    <EmbeddedResource Remove="DEncrypt\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Permissions\**" />
    <EmbeddedResource Remove="Redis\**" />
    <EmbeddedResource Remove="Tson\**" />
    <None Remove="Base\**" />
    <None Remove="ClientData\**" />
    <None Remove="DEncrypt\**" />
    <None Remove="Helper\**" />
    <None Remove="Permissions\**" />
    <None Remove="Redis\**" />
    <None Remove="Tson\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\ApiArrayResult.cs" />
    <Compile Remove="Entity\ApiFileResult.cs" />
    <Compile Remove="Entity\ApiValueResult.cs" />
    <Compile Remove="Interface\ISqlCondition.cs" />
    <Compile Remove="Interface\PropertyChangingEventArgsEx.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Status\EditArrestMode.cs" />
    <Compile Remove="Status\IconHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Agebull.Common.DataEntity.csproj.DotSettings" />
    <None Remove="Agebull.Common.DataEntity.csproj.vspscc" />
    <None Remove="app.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroTeam.MessageMVC.Abstractions" Version="1.0.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Agebull.EntityModel.DataAccess.csproj" />
  </ItemGroup>
</Project>
