<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0,WEB,SqlLog,Monitor,Binary</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\SQLite\**" />
    <Compile Remove="DataBase\SqlServer\**" />
    <Compile Remove="DEncrypt\**" />
    <Compile Remove="Interceptor\**" />
    <Compile Remove="Logging.Log4\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="DataBase\SQLite\**" />
    <EmbeddedResource Remove="DataBase\SqlServer\**" />
    <EmbeddedResource Remove="DEncrypt\**" />
    <EmbeddedResource Remove="Interceptor\**" />
    <EmbeddedResource Remove="Logging.Log4\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="DataBase\SQLite\**" />
    <None Remove="DataBase\SqlServer\**" />
    <None Remove="DEncrypt\**" />
    <None Remove="Interceptor\**" />
    <None Remove="Logging.Log4\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="Redis\DataKeyBuilder.cs" />
    <Compile Remove="Redis\RedisClientEx.cs" />
    <Compile Remove="Redis\RedisDbScope - 复制.cs" />
    <Compile Remove="Redis\RedisDbScope.cs" />
    <Compile Remove="Redis\RedisProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4.config" />
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Redis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agebull.Extend\Agebull.Common.Extend.Core.csproj" />
    <ProjectReference Include="..\DataEntity\Agebull.Common.DataEntity.Core.csproj" />
  </ItemGroup>

</Project>
