<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>业务逻辑基础定义</Description>
    <AssemblyTitle>Agebull.EntityModel.BusinessLogic</AssemblyTitle>
    <Version>4.0.0.32-bata</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.EntityModel.BusinessLogic</AssemblyName>
    <PackageId>Agebull.EntityModel.BusinessLogic</PackageId>
    <PackageTags>Agebull.EntityModel.BusinessLogic</PackageTags>
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.EntityModel.BusinessLogic</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.BusinessLogic.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.EntityModel.BusinessLogic.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Excel\Agebull.EntityModel.Excel.csproj" />
  </ItemGroup>
</Project>
