<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Agebull.EntityModel数据事件支持</Description>
    <AssemblyTitle>Agebull.EntityModel.DataEvents</AssemblyTitle>

    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName></AssemblyName>
    <PackageId>Agebull.EntityModel.DataEvents</PackageId>
    <PackageTags>Agebull.EntityModel.DataEvents</PackageTags>

    <PackageProjectUrl>https://github.com/ZeroTeam-Net/MessageMVC</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ZeroTeam-Net/MessageMVC.git</RepositoryUrl>

    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Authors>ZeroTeam</Authors>
    <Company>Agebull</Company>
    <Product>ZeroTeam.MessageMVC</Product>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Copyright />
    <PackageReleaseNotes>Agebull.EntityModel数据事件支持</PackageReleaseNotes>
    <Version>5.0.6.16</Version>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroTeam.MessageMVC.Core" Version="1.1.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySql\Agebull.EntityModel.MySql.csproj" />
  </ItemGroup>

</Project>
