<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.0.0.11-bate</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\EntityEventArgument.cs" />
    <Compile Remove="Event\EntitySubsist.cs" />
    <Compile Remove="IDataUpdateHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Agebull.EntityModel.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trigger\" />
  </ItemGroup>

</Project>
