<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.0.0.19-prerelase</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\EntityEventArgument.cs" />
    <Compile Remove="Event\EntitySubsist.cs" />
    <Compile Remove="IDataUpdateHandler.cs" />
    <Compile Remove="Injection\DataInterfaceFeatureInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Agebull.EntityModel.DataAccess.csproj" />
  </ItemGroup>

</Project>
