<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>数据实体基础定义</Description>
    <AssemblyTitle>Agebull.Common.ModelBase</AssemblyTitle>
    <Version>2.0.1.1</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.Common.ModelBase</AssemblyName>
    <PackageId>Agebull.Common.ModelBase</PackageId>
    <PackageTags>Agebull.Common.ModelBase</PackageTags>
    <PackageIconUrl>https://github.com/agebullhu/EntityModel/blob/master/doc/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agebullhu/EntityModel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <PackageVersion>2.0.1.1</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.Common.ModelBase</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Excel\**" />
    <Compile Remove="Page\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Type\**" />
    <EmbeddedResource Remove="Excel\**" />
    <EmbeddedResource Remove="Page\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Type\**" />
    <None Remove="Excel\**" />
    <None Remove="Page\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Type\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agebull.Extend\Agebull.Common.Extend.Core.csproj" />
    <ProjectReference Include="..\DataAccess\Agebull.EntityModel.MySql.csproj" />
    <ProjectReference Include="..\DataEntity\Agebull.EntityModel.Core.csproj" />
    <ProjectReference Include="..\LogRecorder\Agebull.Common.LogRecorder.csproj" />
    <ProjectReference Include="..\Redis\Agebull.EntityModel.Redis.csproj" />
  </ItemGroup>

</Project>
