<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cool!</Description>
    <AssemblyTitle>Agebull.Extends</AssemblyTitle>
    <Version>1.0.0.2</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.Common.DataAccess.Core</AssemblyName>
    <PackageId>Agebull.Common.DataAccess.Core</PackageId>
    <PackageTags>Agebull.Common.DataAccess.Core</PackageTags>
    <PackageIconUrl>https://github.com/agebullhu/EntityModel/blob/master/doc/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agebullhu/EntityModel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <PackageVersion>1.0.0.2</PackageVersion>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.1</NetStandardImplicitPackageVersion>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageReleaseNotes>Cool!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="MySql.Data" Version="6.9.10" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="MySql.Data" Version="6.10.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SQLite\**" />
    <Compile Remove="SqlServer\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <EmbeddedResource Remove="SqlServer\**" />
    <None Remove="SQLite\**" />
    <None Remove="SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agebull.Extend\Agebull.Common.Extend.Core.csproj" />
    <ProjectReference Include="..\DataEntity\Agebull.Common.DataEntity.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY $(ProjectDir)\bin\$(ConfigurationName)\*.nupkg &quot;$(SolutionDir)publish\&quot; /Y" />
  </Target>

</Project>
