<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>数据实体Mysql版本</Description>
    <AssemblyTitle>Agebull.Extends</AssemblyTitle>
    <Version>2.3.2.60</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.EntityModel.MySql</AssemblyName>
    <PackageId>Agebull.EntityModel.MySql</PackageId>
    <PackageTags>Agebull.EntityModel.MySql</PackageTags>
    <PackageIconUrl>https://github.com/agebullhu/EntityModel/blob/master/doc/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agebullhu/EntityModel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <PackageVersion>2.3.2.60</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.EntityModel.MySql</Product>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageReleaseNotes>Agebull.EntityModel.MySql</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <PackageReference Include="MySql.Data" Version="6.9.10" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="SQLite\**" />
    <Compile Remove="SqlServer\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <EmbeddedResource Remove="SqlServer\**" />
    <None Remove="Interface\**" />
    <None Remove="SQLite\**" />
    <None Remove="SqlServer\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess\HitoryTable.cs" />
    <Compile Remove="MySql\CacheTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEntity\Agebull.EntityModel.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy   $(OutDir)$(TargetFileName) C:\Projects\Agebull\hotfix\ /y&#xD;&#xA;xcopy   $(OutDir)$(TargetName).pdb C:\Projects\Agebull\hotfix\ /y" />
  </Target>

</Project>
