<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Agebull.EntityModel.MySql.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>数据实体Mysql版本</Description>
    <AssemblyTitle>Agebull.EntityModel.MySql</AssemblyTitle>
    <Version>4.0.0.75</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.EntityModel.MySql</AssemblyName>
    <PackageId>Agebull.EntityModel.MySql</PackageId>
    <PackageTags>Agebull.EntityModel.MySql</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Product>Agebull.EntityModel</Product>
    <PackageReleaseNotes>Agebull.EntityModel.MySql</PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Agebull.EntityModel.MySql.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="Excel\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="SQLite\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="Excel\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="Excel\**" />
    <None Remove="Interface\**" />
    <None Remove="SQLite\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataState\HitoryTable.cs" />
    <Compile Remove="DataStateTable.cs" />
    <Compile Remove="MySql\CacheTable.cs" />
    <Compile Remove="MySql\MySqlTable.Extend.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\Agebull.EntityModel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

</Project>
