<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <Description>MicroZero的基础定义</Description>
    <AssemblyTitle>Agebull.ZeroNet.Abstractions</AssemblyTitle>
    <Version>2.4.10.8</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.ZeroNet.Abstractions</AssemblyName>
    <PackageId>Agebull.MicroZero.Abstractions</PackageId>
    <PackageTags>Agebull.MicroZero.Abstractions</PackageTags>
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.MicroZero</Product>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Copyright />
    <PackageReleaseNotes>MicroZero的基础定义</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebApi\WebApiCaller.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogRecorder\Agebull.Common.LogRecorder.csproj" />
  </ItemGroup>
</Project>
