<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Agebull.ZeroNet.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>MicroZero的基础定义</Description>
    <AssemblyTitle>Agebull.ZeroNet.Abstractions</AssemblyTitle>
    <Version>3.1.0.24-bate</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Agebull.ZeroNet.Abstractions</AssemblyName>
    <PackageId>Agebull.MicroZero.Abstractions</PackageId>
    <PackageTags>Agebull.MicroZero.Abstractions</PackageTags>
    
    <PackageProjectUrl>https://github.com/agebullhu/EntityModel</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/EntityModel</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <Product>Agebull.MicroZero</Product>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Copyright />
    <PackageReleaseNotes>MicroZero的基础定义</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Agebull.ZeroNet.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Auth\OrganizationDataScopeType.cs" />
    <Compile Remove="Auth\UserStateType.cs" />
    <Compile Remove="WebApi\WebApiCaller.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogRecorder\Agebull.Common.LogRecorder.csproj" />
  </ItemGroup>
</Project>
